$#include <interfaces/NavGraphWithMPSGeneratorInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class NavGraphWithMPSGeneratorInterface : public Interface
{

  typedef enum {
    INPUT,
    OUTPUT
  } Side;

  class ClearMessage : public Message
  {
    ClearMessage();
    ~ClearMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

  };

  class ComputeMessage : public Message
  {
    ComputeMessage();
    ~ComputeMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

  };

  class SetExplorationZonesMessage : public Message
  {
    SetExplorationZonesMessage(bool * ini_zones);
    SetExplorationZonesMessage();
    ~SetExplorationZonesMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    bool is_zones(int index);
    void set_zones(unsigned int index, const bool new_zones);
    int maxlenof_zones() const;
  };

  class SetWaitZonesMessage : public Message
  {
    SetWaitZonesMessage(bool * ini_zones);
    SetWaitZonesMessage();
    ~SetWaitZonesMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    bool is_zones(int index);
    void set_zones(unsigned int index, const bool new_zones);
    int maxlenof_zones() const;
  };

  class UpdateStationByTagMessage : public Message
  {
    UpdateStationByTagMessage(char * ini_name, Side ini_side, char * ini_frame, double * ini_tag_translation, double * ini_tag_rotation);
    UpdateStationByTagMessage();
    ~UpdateStationByTagMessage();

    unsigned int      id() const;

    unsigned int      sender_id() const;
    const char *      sender_thread_name() const;
    Interface *       interface() const;
    const char *      type() const;

    const void *      datachunk() const;
    unsigned int      datasize() const;

    void              set_from_chunk(const void *chunk);

    /* from RefCount */
    void              ref();
    void              unref();
    unsigned int      refcount();

    char * name();
    void set_name(const char * new_name);
    int maxlenof_name() const;
    Side side();
    void set_side(const Side new_side);
    int maxlenof_side() const;
    char * frame();
    void set_frame(const char * new_frame);
    int maxlenof_frame() const;
    double tag_translation(int index);
    void set_tag_translation(unsigned int index, const double new_tag_translation);
    int maxlenof_tag_translation() const;
    double tag_rotation(int index);
    void set_tag_rotation(unsigned int index, const double new_tag_rotation);
    int maxlenof_tag_rotation() const;
  };

  unsigned int msgid();
  void set_msgid(const unsigned int new_msgid);
  int maxlenof_msgid() const;
  bool is_final();
  void set_final(const bool new_final);
  int maxlenof_final() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.NavGraphWithMPSGeneratorInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.NavGraphWithMPSGeneratorInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.NavGraphWithMPSGeneratorInterface.create_message = fawkes.Interface.create_message

$]

}
