$#include <interfaces/ZoneInterface.h>
$#include <utils/time/time.h>
$#include <utils/time/clock.h>
$using namespace fawkes;
namespace fawkes {
class ZoneInterface : public Interface
{

  typedef enum {
    UNKNOWN,
    NO,
    YES,
    MAYBE
  } MPS_IN_ZONE;

  MPS_IN_ZONE search_state();
  void set_search_state(const MPS_IN_ZONE new_search_state);
  int maxlenof_search_state() const;
  int tag_id();
  void set_tag_id(const int new_tag_id);
  int maxlenof_tag_id() const;
  int orientation();
  void set_orientation(const int new_orientation);
  int maxlenof_orientation() const;
  char * zone();
  void set_zone(const char * new_zone);
  int maxlenof_zone() const;
  bool                    oftype(const char *interface_type) const;
  const void *            datachunk() const;
  unsigned int            datasize() const;
  const char *            type() const;
  const char *            id() const;
  const char *            uid() const;
  unsigned int            serial() const;
  unsigned int            mem_serial() const;
  bool                    operator== (Interface &comp) const;
  const unsigned char *   hash() const;
  int                     hash_size() const;
  const char *            hash_printable() const;
  bool                    is_writer() const;
  void                    set_from_chunk(void *chunk);
  virtual fawkes::Message *  create_message @ create_message_generic(const char *type) const;
  void          read();
  void          write();
  bool          has_writer() const;
  unsigned int  num_readers() const;
  bool          changed() const;
  const fawkes::Time *  timestamp() const;
  void          set_auto_timestamping(bool enabled);
  void          set_timestamp(const fawkes::Time *t);
  void          set_clock(fawkes::Clock *clock);
  unsigned int  msgq_enqueue_copy(Message *message);
  void          msgq_remove(Message *message);
  void          msgq_remove(unsigned int message_id);
  unsigned int  msgq_size();
  void          msgq_flush();
  void          msgq_lock();
  bool          msgq_try_lock();
  void          msgq_unlock();
  void          msgq_pop();
  fawkes::Message * msgq_first @ msgq_first_generic();
  bool          msgq_empty();


};


$[

assert(fawkes.Interface.msgq_first)
assert(fawkes.Interface.msgq_enqueue)
assert(fawkes.Interface.create_message)

fawkes.ZoneInterface.msgq_first     = fawkes.Interface.msgq_first
fawkes.ZoneInterface.msgq_enqueue   = fawkes.Interface.msgq_enqueue
fawkes.ZoneInterface.create_message = fawkes.Interface.create_message

$]

}
