Makefile

asp_planer_plugin.cpp
asp_planer_thread.h
asp_planer_thread.cpp
asp_planer_clingo.cpp
asp_planer_plan.cpp
asp_planer_types.h
asp_planer_doc_and_config.cpp
asp_planer_externals.h
asp_planer_externals.cpp
asp_planer_graph.cpp

../../agents/asp/defaultMap.lp
../../agents/asp/exploration.lp
../../agents/asp/facts.lp
../../agents/asp/functions.lp
../../agents/asp/goal.lp
../../agents/asp/instance1.lp
../../agents/asp/instance-exploration.lp
../../agents/asp/instance-exploration-check.lp
../../agents/asp/instance-exploration-small-lookahaed.lp
../../agents/asp/instance-r1-o1-c0-check.lp
../../agents/asp/instance-r2-o1-c2.0-check.lp
../../agents/asp/instance-r3-o7-c3.3-full-game.lp
../../agents/asp/machines.lp
../../agents/asp/orders.lp
../../agents/asp/products.lp
../../agents/asp/script.lp
../../agents/asp/state.lp
../../agents/asp/README.lp
../../agents/asp/robots.lp
../../agents/asp/taskDeliver.lp
../../agents/asp/taskFeedRS.lp
../../agents/asp/taskGetBase.lp
../../agents/asp/taskGetProduct.lp
../../agents/asp/taskGoto.lp
../../agents/asp/taskMountCap.lp
../../agents/asp/taskMountRing.lp
../../agents/asp/taskPrepareCS.lp
