;---------------------------------------------------------------------------
;  fixed-sequence.clp - Goal expander for RCLL goals
;
;  Created: Tue 09 Jan 2018 17:03:31 CET
;  Copyright  2018  Mostafa Gomaa <gomaa@kbsg.rwth-aachen.de>
;  Licensed under GPLv2+ license, cf. LICENSE file in the doc directory.
;---------------------------------------------------------------------------

; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Library General Public License for more details.
;
; Read the full text in the LICENSE.GPL file in the doc directory.
;

(defrule goal-expander-send-beacon-signal
  ?p <- (goal (mode DISPATCHED) (id ?parent-id))
  ?g <- (goal (id ?goal-id) (class SEND-BEACON) (mode SELECTED)
              (parent ?parent-id))
=>
  (assert
    (plan (id BEACONPLAN) (goal-id ?goal-id))
    (plan-action (id 1) (plan-id BEACONPLAN) (goal-id ?goal-id)
      (action-name send-beacon)))
  (modify ?g (mode EXPANDED))
)

(defrule goal-expander-refill-shelf
  ?p <- (goal (mode DISPATCHED) (id ?parent-id))
  ?g <- (goal (id ?goal-id) (class REFILL-SHELF) (mode SELECTED)
              (params mps ?mps) (parent ?parent-id))
  (wm-fact (key domain fact cs-color args? m ?mps col ?col))
  =>
  (assert
    (plan (id REFILL-PLAN) (goal-id ?goal-id))
    (plan-action (id 1) (plan-id REFILL-PLAN) (goal-id ?goal-id)
                 (action-name lock) (param-values ?mps))
    (plan-action (id 2) (plan-id REFILL-PLAN) (goal-id ?goal-id)
                 (action-name refill-shelf)
                 (param-values ?mps LEFT (sym-cat CC- (random-id)) ?col))
    (plan-action (id 3) (plan-id REFILL-PLAN) (goal-id ?goal-id)
                 (action-name refill-shelf)
                 (param-values ?mps MIDDLE (sym-cat CC- (random-id)) ?col))
    (plan-action (id 4) (plan-id REFILL-PLAN) (goal-id ?goal-id)
                 (action-name refill-shelf)
                 (param-values ?mps RIGHT (sym-cat CC- (random-id)) ?col))
    (plan-action (id 5) (plan-id REFILL-PLAN) (goal-id ?goal-id)
                 (action-name unlock) (param-values ?mps))
  )
  (modify ?g (mode EXPANDED))
)

(defrule goal-expander-enter-field
  ?g <- (goal (id ?goal-id) (mode SELECTED) (class ENTER-FIELD)
              (params r ?robot team-color ?team-color))
=>
  (assert
    (plan (id ENTER-FIELD-PLAN) (goal-id ?goal-id))
    (plan-action (id 1) (plan-id ENTER-FIELD-PLAN) (goal-id ?goal-id)
                                 (action-name enter-field)
                                 (skiller (remote-skiller ?robot))
                                 (param-names r team-color)
                                 (param-values ?robot ?team-color))
    )
  (modify ?g (mode EXPANDED))
)

(defrule goal-expander-build-C0
  ?g <- (goal (id ?goal-id) (mode SELECTED) (class BUILD-C0))
  (wm-fact (key domain fact entered-field args? r ?robot))
  (wm-fact (key domain fact wp-cap-color args? wp ?cc col ?cap-color))
  (wm-fact (key domain fact at args? r ?robot m ?curr-location side ?curr-side))
  (wm-fact (key domain fact wp-on-shelf args? wp ?cc m C-CS1 spot ?shelf-spot))
  (wm-fact (key refbox team-color) (value ?team-color))
=>
  (printout t "Expanding BUILD-C0 with " ?robot crlf)
  (bind ?plan-id (sym-cat BUILD-C0-PLAN- ?robot))
  (bind ?mps C-CS1)
  (bind ?bs C-BS)
  (bind ?bs-side INPUT)
  (bind ?base-color BASE_BLACK)
  (bind ?spawned-wp (sym-cat WP- (random-id)))
  (bind ?ds C-DS)
  (assert
    (plan (id (sym-cat BUILD-C0-PLAN- ?robot)) (goal-id ?goal-id))
    (plan-action (id 1) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side)
              (param-values ?robot ?curr-location ?curr-side ?mps INPUT))
    (plan-action (id 2) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name wp-get-shelf)
              (skiller (remote-skiller ?robot))
              (param-names r cc m spot)
              (param-values ?robot ?cc ?mps ?shelf-spot))
    (plan-action (id 3) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name lock)
              (skiller (remote-skiller ?robot))
              (param-values ?mps))
    (plan-action (id 4) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name prepare-cs)
              (skiller (remote-skiller ?robot))
              (param-names m op)
              (param-values ?mps RETRIEVE_CAP))
    (plan-action (id 5) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name wp-put)
              (skiller (remote-skiller ?robot))
              (param-names r wp m)
              (param-values ?robot ?cc ?mps))
    (plan-action (id 6) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name cs-retrieve-cap)
              (skiller (remote-skiller ?robot))
              (param-values ?mps ?cc ?cap-color))
    (plan-action (id 7) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name unlock)
              (skiller (remote-skiller ?robot)) 
              (param-values ?mps))
    ; break
    (plan-action (id 8) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side)
              (param-values ?robot ?mps INPUT ?mps OUTPUT))
    (plan-action (id 9) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name wp-get)
              (skiller (remote-skiller ?robot))
              (param-names r wp m side)
              (param-values ?robot ?cc ?mps OUTPUT))
    (plan-action (id 10) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name wp-discard)
              (skiller (remote-skiller ?robot))
              (param-names r cc )
              (param-values ?robot ?cc))
    ; break
    (plan-action (id 11) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side )
              (param-values ?robot ?mps OUTPUT ?bs ?bs-side))
    (plan-action (id 12) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name lock)
              (skiller (remote-skiller ?robot))
              (param-values ?bs))
    (plan-action (id 13) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name prepare-bs)
              (skiller (remote-skiller ?robot))
              (param-names m side bc)
              (param-values ?bs ?bs-side ?base-color))
    (plan-action (id 14) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name spawn-wp)
              (skiller (remote-skiller ?robot))
              (param-values ?spawned-wp ?robot))
    (plan-action (id 15) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name bs-dispense)
              (skiller (remote-skiller ?robot))
              (param-names r m side wp basecol)
              (param-values ?robot ?bs ?bs-side ?spawned-wp ?base-color))
    (plan-action (id 16) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name wp-get)
              (skiller (remote-skiller ?robot))
              (param-names r wp m side)
              (param-values ?robot ?spawned-wp ?bs ?bs-side))
    (plan-action (id 17) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name unlock)
              (skiller (remote-skiller ?robot))
              (param-values ?bs))
    ; wait?
    (plan-action (id 18) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side)
              (param-values ?robot ?bs ?bs-side ?mps INPUT))
    (plan-action (id 19) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name wp-put)
              (skiller (remote-skiller ?robot))
              (param-names r wp m)
              (param-values ?robot ?spawned-wp ?mps))
    (plan-action (id 20) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name lock)
              (skiller (remote-skiller ?robot))
              (param-values ?mps))
    (plan-action (id 21) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name prepare-cs)
              (skiller (remote-skiller ?robot))
              (param-names m op)
              (param-values ?mps MOUNT_CAP))
    (plan-action (id 22) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name cs-mount-cap)
              (skiller (remote-skiller ?robot))
              (param-values ?mps ?spawned-wp ?cap-color))
    (plan-action (id 23) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name unlock)
              (skiller (remote-skiller ?robot))
              (param-values ?mps))
    ; break
    (plan-action (id 24) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side)
              (param-values ?robot ?mps INPUT ?mps OUTPUT))
    (plan-action (id 25) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name wp-get)
              (skiller (remote-skiller ?robot))
              (param-names r wp m side)
              (param-values ?robot ?spawned-wp ?mps OUTPUT))
    ; wait?
    (plan-action (id 26) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side)
              (param-values ?robot ?mps OUTPUT ?ds INPUT))
    (plan-action (id 27) (plan-id ?plan-id) (goal-id ?goal-id)
              (action-name wp-put)
              (skiller (remote-skiller ?robot))
              (param-names r wp m)
              (param-values ?robot ?spawned-wp ?ds))
    ; (plan-action (id 27) (plan-id ?plan-id) (goal-id ?goal-id)
    ;           (action-name lock)
    ;           (skiller (remote-skiller ?robot))
    ;           (param-values ?ds))
    ; (plan-action (id 28) (plan-id ?plan-id) (goal-id ?goal-id)
    ;           (action-name ds-fulfill-order)
    ;           (param-names m wp ord)
    ;           (param-values ?ds ?wp ?order))
    ; (plan-action (id 29) (plan-id ?plan-id) (goal-id ?goal-id)
    ;           (action-name unlock)
    ;           (skiller (remote-skiller ?robot))
    ;           (param-values ?ds))
  )
  (modify ?g (mode EXPANDED) (meta r ?robot))
)
