;---------------------------------------------------------------------------
;  fixed-sequence.clp - Goal expander for RCLL goals
;
;  Created: Tue 09 Jan 2018 17:03:31 CET
;  Copyright  2018  Mostafa Gomaa <gomaa@kbsg.rwth-aachen.de>
;  Licensed under GPLv2+ license, cf. LICENSE file in the doc directory.
;---------------------------------------------------------------------------

; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Library General Public License for more details.
;
; Read the full text in the LICENSE.GPL file in the doc directory.
;

(defrule goal-expander-send-beacon-signal
  ?p <- (goal (mode DISPATCHED) (id ?parent-id))
  ?g <- (goal (id ?goal-id) (class SEND-BEACON) (mode SELECTED)
              (parent ?parent-id))
=>
  (assert
    (plan (id BEACONPLAN) (goal-id ?goal-id))
    (plan-action (id 1) (plan-id BEACONPLAN) (goal-id ?goal-id)
      (action-name send-beacon)))
  (modify ?g (mode EXPANDED))
)

(defrule goal-expander-refill-shelf
  ?p <- (goal (mode DISPATCHED) (id ?parent-id))
  ?g <- (goal (id ?goal-id) (class REFILL-SHELF) (mode SELECTED)
              (params mps ?mps) (parent ?parent-id))
  (wm-fact (key domain fact cs-color args? m ?mps col ?col))
  =>
  (assert
    (plan (id REFILL-PLAN) (goal-id ?goal-id))
    (plan-action (id 1) (plan-id REFILL-PLAN) (goal-id ?goal-id)
                 (action-name lock) (param-values ?mps))
    (plan-action (id 2) (plan-id REFILL-PLAN) (goal-id ?goal-id)
                 (action-name refill-shelf)
                 (param-values ?mps LEFT (sym-cat CC- (random-id)) ?col))
    (plan-action (id 3) (plan-id REFILL-PLAN) (goal-id ?goal-id)
                 (action-name refill-shelf)
                 (param-values ?mps MIDDLE (sym-cat CC- (random-id)) ?col))
    (plan-action (id 4) (plan-id REFILL-PLAN) (goal-id ?goal-id)
                 (action-name refill-shelf)
                 (param-values ?mps RIGHT (sym-cat CC- (random-id)) ?col))
    (plan-action (id 5) (plan-id REFILL-PLAN) (goal-id ?goal-id)
                 (action-name unlock) (param-values ?mps))
  )
  (modify ?g (mode EXPANDED))
)

(defrule goal-expander-enter-field
  ?g <- (goal (id ?goal-id) (mode SELECTED) (class ENTER-FIELD)
              (params r ?robot team-color ?team-color))
 (wm-fact (key domain fact mps-type args? m ?mps t ?t))
 (wm-fact (key domain fact mps-team args? m ?mps col ?team-color))
=>
(bind ?planid (sym-cat ENTER-FIELD-PLAN- (gensym*)))
  (assert
    (plan (id ?planid) (goal-id ?goal-id))
    (plan-action (id 1) (plan-id ?planid) (goal-id ?goal-id)
                                 (action-name enter-field)
                                 (skiller (remote-skiller ?robot))
                                 (param-names r team-color)
                                 (param-values ?robot ?team-color)))
  (modify ?g (mode EXPANDED))
)


(defrule goal-expander-produce-c0-get-base-wait
 ?p <- (goal (mode DISPATCHED) (id ?parent) (class PRODUCE-C0) (params order ?order bs-color ?base-color cs-color ?cap-color wp ?wp bs ?bs cs ?cs ds ?ds))
 ?g <- (goal (id ?goal-id) (parent ?parent) (class GET-BASE-WAIT) (mode SELECTED))
 (wm-fact (key domain fact entered-field args? r ?robot))
 (wm-fact (key domain fact at args? r ?robot m ?curr-location side ?curr-side))
 (wm-fact (key domain fact can-hold args? r ?robot))
 (not(goal (params robot ?robot)))
 =>
      (bind ?planid (sym-cat PRODUCE-C0-GET-BASE-WAIT-PLAN- (gensym*)))
      (assert
        (plan (id ?planid) (goal-id ?goal-id))
        (plan-action (id 1) (plan-id ?planid) (goal-id ?goal-id)
              (action-name spawn-wp)
              (param-values ?wp ?robot))
        (plan-action (id 2) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot ?curr-location ?curr-side (wait-pos ?bs INPUT)))
        (plan-action (id 3) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-lock)
              (param-values ?bs INPUT))
        (plan-action (id 4) (plan-id ?planid) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side )
              (param-values ?robot (wait-pos ?bs INPUT) WAIT ?bs INPUT))
        (plan-action (id 5) (plan-id ?planid) (goal-id ?goal-id)
              (action-name prepare-bs)
              (skiller (remote-skiller ?robot))
              (param-names m side bc)
              (param-values ?bs INPUT ?base-color))
        (plan-action (id 6) (plan-id ?planid) (goal-id ?goal-id)
              (action-name bs-dispense)
              (skiller (remote-skiller ?robot))
              (param-names r m side wp basecol)
              (param-values ?robot ?bs INPUT ?wp ?base-color))
        (plan-action (id 7) (plan-id ?planid) (goal-id ?goal-id)
              (action-name wp-get)
              (skiller (remote-skiller ?robot))
              (param-names r wp m side)
              (param-values ?robot ?wp ?bs INPUT))
        (plan-action (id 8) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot ?bs INPUT (wait-pos ?bs INPUT)))
        (plan-action (id 9) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-unlock)
              (param-values ?bs INPUT))
        (plan-action (id 10) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot (wait-pos ?bs INPUT) WAIT (wait-pos ?cs INPUT)))
	  )
        (modify ?g (mode EXPANDED)(params robot ?robot))
)

(defrule goal-expander-produce-c0-buffer-cs
 ?p <- (goal (mode DISPATCHED) (id ?parent) (class PRODUCE-C0) (params order ?order bs-color ?base-color cs-color ?cap-color wp ?wp bs ?bs cs ?cs ds ?ds))
 ?g <- (goal (id ?goal-id) (parent ?parent) (class BUFFER-CS) (mode SELECTED))

 (wm-fact (key domain fact at args? r ?robot m ?curr-location side ?curr-side))
 (wm-fact (key domain fact entered-field args? r ?robot))
 (wm-fact (key domain fact can-hold args? r ?robot))
 (not(goal (params robot ?robot)))

 (wm-fact (key domain fact wp-on-shelf args? wp ?cc m ?cs spot ?shelf-spot))
 (wm-fact (key domain fact wp-cap-color args? wp ?cc col ?cap-color))
 =>
      (bind ?planid (sym-cat PRODUCE-C0-BUFFER-CS-PLAN- (gensym*)))
      (assert
        (plan (id ?planid) (goal-id ?goal-id))
        (plan-action (id 1) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot ?curr-location ?curr-side (wait-pos ?cs INPUT)))
        (plan-action (id 2) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-lock)
              (param-values ?cs INPUT))
        (plan-action (id 3) (plan-id ?planid) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side)
              (param-values ?robot (wait-pos ?cs INPUT) WAIT ?cs INPUT))
        (plan-action (id 4) (plan-id ?planid) (goal-id ?goal-id)
              (action-name wp-get-shelf)
              (skiller (remote-skiller ?robot))
              (param-names r cc m spot)
              (param-values ?robot ?cc ?cs ?shelf-spot))
        (plan-action (id 5) (plan-id ?planid) (goal-id ?goal-id)
              (action-name wp-put)
              (skiller (remote-skiller ?robot))
              (param-names r wp m)
              (param-values ?robot ?cc ?cs))
        (plan-action (id 6) (plan-id ?planid) (goal-id ?goal-id)
              (action-name prepare-cs)
              (skiller (remote-skiller ?robot))
              (param-values ?cs RETRIEVE_CAP))
        (plan-action (id 7) (plan-id ?planid) (goal-id ?goal-id)
              (action-name cs-retrieve-cap)
              (skiller (remote-skiller ?robot))
              (param-values ?cs ?cc ?cap-color))
        (plan-action (id 8) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot ?cs INPUT (wait-pos ?cs INPUT)))
        (plan-action (id 9) (plan-id ?planid) (goal-id ?goal-id)
             (action-name location-unlock) (param-values ?cs INPUT))
        (plan-action (id 10) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot (wait-pos ?cs INPUT) WAIT (wait-pos ?cs OUTPUT)))
        (plan-action (id 11) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-lock)
              (param-values ?cs OUTPUT))
        (plan-action (id 12) (plan-id ?planid) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side)
              (param-values ?robot (wait-pos ?cs OUTPUT) WAIT ?cs OUTPUT))
        (plan-action (id 13) (plan-id ?planid) (goal-id ?goal-id)
              (action-name wp-get)
              (skiller (remote-skiller ?robot))
              (param-names r wp m side)
              (param-values ?robot ?cc ?cs OUTPUT))
        (plan-action (id 14) (plan-id ?planid) (goal-id ?goal-id)
              (action-name wp-discard)
              (skiller (remote-skiller ?robot))
              (param-names r cc )
              (param-values ?robot ?cc))
        (plan-action (id 15) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot ?cs OUTPUT (wait-pos ?cs OUTPUT)))
        (plan-action (id 16) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-unlock) (param-values ?cs OUTPUT))
	  )
        (modify ?g (mode EXPANDED)(params robot ?robot))
)

(defrule goal-expander-produce-c0-mount-cap-deliver
 ?p <- (goal (mode DISPATCHED) (id ?parent) (class PRODUCE-C0) (params order ?order bs-color ?base-color cs-color ?cap-color wp ?wp bs ?bs cs ?cs ds ?ds))
 ?g <- (goal (id ?goal-id) (parent ?parent) (class MOUNT-CAP-DELIVER) (mode SELECTED))

 (wm-fact (key domain fact cs-buffered args? m ?cs col ?cap-color))

 (wm-fact (key domain fact holding args? r ?robot wp ?wp))
 
 (wm-fact (key domain fact at args? r ?robot m ?curr-location side ?curr-side))
 (wm-fact (key domain fact entered-field args? r ?robot))
 (not(goal (params robot ?robot)))
 =>
      (bind ?planid (sym-cat PRODUCE-C0-MOUNT-CAP-DELIVER-PLAN- (gensym*)))
      (assert
        (plan (id ?planid) (goal-id ?goal-id))
        (plan-action (id 1) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot ?curr-location side ?curr-side (wait-pos ?cs INPUT)))
        (plan-action (id 2) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-lock)
              (param-values ?cs INPUT))
        (plan-action (id 3) (plan-id ?planid) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side)
              (param-values ?robot (wait-pos ?cs INPUT) WAIT ?cs INPUT))
        (plan-action (id 4) (plan-id ?planid) (goal-id ?goal-id)
              (action-name wp-put)
              (skiller (remote-skiller ?robot))
              (param-names r wp m)
              (param-values ?robot ?wp ?cs))
        (plan-action (id 5) (plan-id ?planid) (goal-id ?goal-id)
              (action-name prepare-cs)
              (skiller (remote-skiller ?robot))
              (param-values ?cs MOUNT_CAP))
        (plan-action (id 6) (plan-id ?planid) (goal-id ?goal-id)
              (action-name cs-mount-cap)
              (skiller (remote-skiller ?robot))
              (param-values ?cs ?wp ?cap-color))
        (plan-action (id 7) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot ?cs INPUT (wait-pos ?cs INPUT)))
        (plan-action (id 8) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-unlock) (param-values ?cs INPUT))
        (plan-action (id 9) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot (wait-pos ?cs INPUT) WAIT (wait-pos ?cs OUTPUT)))
        (plan-action (id 10) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-lock)
              (param-values ?cs OUTPUT))
        (plan-action (id 11) (plan-id ?planid) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side)
              (param-values ?robot (wait-pos ?cs OUTPUT) WAIT ?cs OUTPUT))
        (plan-action (id 12) (plan-id ?planid) (goal-id ?goal-id)
              (action-name wp-get)
              (skiller (remote-skiller ?robot))
              (param-names r wp m side)
              (param-values ?robot ?wp ?cs OUTPUT))
        (plan-action (id 13) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot ?cs OUTPUT (wait-pos ?cs OUTPUT)))
        (plan-action (id 14) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-unlock) (param-values ?cs OUTPUT))
        (plan-action (id 15) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot (wait-pos ?cs OUTPUT) WAIT (wait-pos ?ds INPUT)))
        (plan-action (id 16) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-lock)
              (param-values ?ds INPUT))
        (plan-action (id 17) (plan-id ?planid) (goal-id ?goal-id)
              (action-name move)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to to-side)
              (param-values ?robot (wait-pos ?ds INPUT) WAIT ?ds INPUT))
        (plan-action (id 18) (plan-id ?planid) (goal-id ?goal-id)
              (action-name wp-put)
              (skiller (remote-skiller ?robot))
              (param-names r wp m)
              (param-values ?robot ?wp ?ds))
        (plan-action (id 19) (plan-id ?planid) (goal-id ?goal-id)
              (action-name prepare-ds)
              (skiller (remote-skiller ?robot))
              (param-values ?ds ?order))
        (plan-action (id 20) (plan-id ?planid) (goal-id ?goal-id)
              (action-name fulfill-order-c0)
              (skiller (remote-skiller ?robot))
              (param-values ?order ?wp ?ds INPUT ?base-color ?cap-color))
        (plan-action (id 21) (plan-id ?planid) (goal-id ?goal-id)
              (action-name go-wait)
              (skiller (remote-skiller ?robot))
              (param-names r from from-side to)
              (param-values ?robot ?ds INPUT (wait-pos ?ds INPUT)))
        (plan-action (id 22) (plan-id ?planid) (goal-id ?goal-id)
              (action-name location-unlock) (param-values ?ds INPUT))
	  )
        (modify ?g (mode EXPANDED)(params robot ?robot))
)