#include "robotino_platform.gpp"

number function zero() = 0

string fluent last_navpoint() {
initially: () = null;
}


string function machine_navpoint(Machine m, MachineSide s) =
	(
		if (team_color() == CYAN) "C"
		else "M"
	) + "-" + to_string(m)
	+ (
		if (s == input) "-I"
		else "-O"
	)


procedure process_product(Machine machine) {
	solve(10, zero()) {
		goto_place(machine_navpoint(machine, input));
		mps_align(machine, input);
		conveyor_align(machine, input);
		product_put();
		goto_place(machine_navpoint(DS, input));
	}
}


procedure main() {
	connect_refbox();
	test(game_phase() == PRODUCTION & game_state() == RUNNING);
	process_product(CS1);
}
