#include "robotino_platform.gpp"
#include "game.gpp"

number function zero() = 0

string fluent last_navpoint() {
initially: () = null;
}


action goto_place(string navpoint) {
mapping:
	"goto_place" {
		place = navpoint
	}
}


procedure product_pick(string machine) {
	goto_place(machine + "-O");
	solve(10, zero()){
		choose {
			need_alignment();
			noop();
		}
	}
}

Pose fluent bla() {
initially: () = null;
}

procedure main() {
	bla() = fawkes_transform_pose(pose_origin("base_link"), "map");
	log_info(
		to_string(bla().trans.x)
		+ ", " + to_string(bla().trans.y)
	);
	goto_place("C-CS1-O");
}
